<!DOCTYPE html>
<html>
<head>
<style>
.format {
	font-family: garamond;
	font-size:18px;
	text-align: center;
}
#header {
	text-align: center;
	font-size: 30px;
	font-family: garamond;
}

#img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container { 
  height: 200px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  align-items: center;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: garamond;
}
 
.button5 {background-color: #555555;}

</style>

</head>
<body>

<h1 id="header">Inspiration</h1>


<p class="format"> All these data scientist/analyst sites carry such simplicity. For my own website, I am inspired by these sites and their simple make up. </p>


<div class="container">
  <div class="center">
  	<button onclick="document.location='https://yanirseroussi.com/' "class="button button5" id="center">Yanir Seroussi</button>

  	<button onclick="document.location='https://simplystatistics.org/' "class="button button5" id="center">Simply Statistics</button>

  	<button onclick="document.location='http://www.analyticsvidhya.com/' "class="button button5" id="center">Analytics Vidhya</button>

  </div>
</div>

</body>
</html>