<!DOCTYPE html>
<html>
<head>
<style>
.format {
	font-family: garamond;
	font-size:14px;
	text-align: center;
}
#header {
	background-color: pink;
	color: white;
	text-align: center;
	font-size: 24px;
	font-family: garamond;
}

#img {
  padding: 5px;
  width: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.center {
	align-items: center;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
 
.button5 {background-color: #555555;}

</style>

</head>
<body>

<h1 id="header">Samantha Pann</h1>

<img src="me.png" id="img" >

<p class="format"> Hi! I am a sophomore at the University of Colorado Boulder studying Information Science.  </p>

<p class="format" > Why did I chose Information Science? Well... </p>

<p class="format"> Our world is dependent and revolves around technology. My passion for this led me to study Information Science. Through my first year of studying, I learned more about how data, people, and technology are all interconnected and cannot wait to expand more on that knowledge.

While I coded mostly with Java through high school, my college coding career has been more through Python. I've enjoyed completing data analysis with Python, while also using a bit of Microsoft Excel. Additionally, I love visually representing data with Adobe InDesign, Photoshop, and Illustrator.

My love for socializing with others is what led me to Information Science in the first place. I like to think of Information Science as the middle-ground of Social Science and Computer Science, my two favorite subjects to learn about. My enthusiasm about these topics is what has lead me to my success in my studies, and eventually, in my career. </p>

<button class="button button5 center">Portfolio</button>

<button class="button button5 center">Resume</button>

<button class="button button5 center">Contact</button>

</body>
</html>