<!DOCTYPE html>
<html>
<head>
<style>
.format {
	font-family: garamond;
	font-size:14px;
	text-align: center;
}
#header {
	text-align: center;
	font-size: 18px;
	font-family: garamond;
}

#img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container { 
  height: 200px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  align-items: center;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: garamond;
}
 
.button5 {background-color: #555555;}

</style>

</head>
<body>

<h1 id="header">Code</h1>


<p class="format">Using the Denver police data, I filtered it by precinct and amount of arrests per precinct. After that, I calculated the sum of precincts and sum of arrests, and then found the average arrests per precinct. I then wrote that data to a JSON file, and used that JSON file for the data in my chart. </p>


<div class="container">
  <div class="center">
  	<button onclick="document.location='jsonMaker' "class="button button5" id="center">Click here to view python code</button>
  </div>
</div>

</body>
</html>